WPFExample/WPFExample/MainWindow.xaml

<Window x:Class="WPFExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Save the Humans" Height="697" Width="1000">

    <Window.Resources>

        <ControlTemplate x:Key="EnemyTemplate" TargetType="{x:Type ContentControl}">
            <Grid>
                <Ellipse Fill="Red" Height="100" Canvas.Left="868" Stroke="Black" Canvas.Top="554" Width="100"/>
            </Grid>
        </ControlTemplate>

    </Window.Resources>

    <Grid Background="Black">

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition/>
            <RowDefinition Height="150"/>

        </Grid.RowDefinitions>

        <Button x:Name="startButton" Content="Start!" Margin="0" Grid.Row="1" VerticalAlignment="Center" 
                HorizontalAlignment="Center" Click="StartButton_Click"/>

        <ProgressBar Grid.Column="1" Grid.Row="1" Height="20"/>

        <StackPanel Grid.Column="2" Grid.Row="1" Background="Black">

            <TextBlock x:Name="TextBlock" TextWrapping="Wrap" Text="Avoid These" FontSize="18" Foreground="White"/>

            <ContentControl Content="ContentControl" RenderTransformOrigin="0.523,-1.983" 
                            VerticalAlignment="Center" HorizontalAlignment="Center" Template="{DynamicResource EnemyTemplate}"/>
        </StackPanel>

        <Canvas x:Name="playArea" Grid.Column="0" Grid.ColumnSpan="3">

            <Canvas.Background>

                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">

                    <GradientStop Color="#FFA640EE"/>
                    <GradientStop Color="#FF57EE40" Offset="1"/>

                </LinearGradientBrush>

            </Canvas.Background>

            <StackPanel x:Name="Human" Orientation="Vertical">

                <Ellipse Fill="White" Height="10" Width="10"/>
                <Rectangle Fill="White" Height="25" Width="10"/>

            </StackPanel>

            <TextBlock x:Name="GameOverText"  FontFamily="Arial" FontSize="100" FontWeight="Bold" FontStyle="Italic" Text="Game Over" 
                        VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="235" Canvas.Top="215"/>

            <Rectangle x:Name="target" Height="50" Width="50" RenderTransformOrigin="0.5,0.5" Canvas.Left="715" Canvas.Top="350                        ">

                <Rectangle.RenderTransform>

                    <TransformGroup>

                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>

                    </TransformGroup>

                </Rectangle.RenderTransform>

                <Rectangle.Fill>

                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>

                </Rectangle.Fill>

            </Rectangle>

        </Canvas>

    </Grid>

</Window>
